# kutubxona_bot

./: .gitignore
kutubxona/: pom.xml
kutubxona/src/main/java/Adminservice/: Adminservice.java  Kitobxonservice.java
kutubxona/src/main/java/Buttonlar/: Button.java  Inlinebutton.java
kutubxona/src/main/java/databasecollection/: Admintable.java  KitobxonTable.java  kitobtable.java
kutubxona/src/main/java/faoliyat/: Faoliyat_turlari.java  adminmenyu.java  button_nomlari.java  holatlar.java  kitobholat.java  kitobxonmenyu.java
kutubxona/src/main/java/kutubxona_FF/: Adminoqim.java  Main.java  Main_bot.java  kitobxonoqim.java
kutubxona/src/main/java/nusxalar/: Container.java
kutubxona/src/main/java/registr/: Admin.java  Kitobxon.java  USer.java  kitob.java  parollar.java
kutubxona/src/main/java/servisimpl/: Adminservicimpl.java  Kitobserceimpl.java
